body {
    background-image:url("https://assets.cai-media-management.com/dealership/17f7ef1b-8eb6-418f-a96b-6dc7ee707263.jpg");
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

.container {
    width: 400px;
    margin: 100px auto;
    border: 1px solid gray;
    padding: 20px;
    background:#18181d91;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #fff;
}

h4 {
    color: #fff;
}

.form-group {
    margin: 10px 0;
    color:#fff;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    
}

input:focus {
    border-color: #fff;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #121216a5;
    color: white;
    border: none;
    cursor: pointer;
    text-align:center;
}

.button:hover {
    background-color: grey;
}

.message {
    text-align: center;
    color: #ff0000;
    font-weight: bold;
}