body{
    background-image:url(https://tse2.mm.bing.net/th?id=OIP.tLoaDrSkggWXvCa8JoIIqAHaEo&pid=Api&P=0&h=180);
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    }
    
    .box {
    width: 70%;
    margin: auto;
    border: 2px solid black;
    padding: 20px;
    margin-top:80px;
    background:#bdb9b9a8;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;}
      
    h1 {text-align: center;}
      
    p { text-align: justify;}
      
    button {
        display: block;
        margin: auto;
        text-align:end;}
        
        button a{text-decoration: none;}
        
        button:hover{
            background-color:rgb(232, 228, 226);
        }
        button a:hover{color:#000;
        }