<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="F-Name">First Name:</label>
        <input type="text" id="F-name" name="one" placeholder="First Name"></input><br><br>
        <label for="M-Name">Middle Name:</label>
        <input type="text" id="M-Name" name="two" placeholder="Middle Name"></input><br><br>
        <label for="L-name">Last Name:</label>
        <input type="text" id="L-Name" name="three" placeholder="Last Name"></input><br><br>
        <textarea rows="10" col="50" name="textarea" name="ta"></textarea>
    </form>
</body>
</html>