<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.THE-CAR'S-WORLD-rental-and-reservation-system//gauravbedwal0001.com</title>
        <link rel="stylesheet" href="css_home.css"></link>
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="html_ca3_home.html">HOME</a></li>
                <li><a href="html_ca3_about.html">ABOUT&nbsp;US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="html_ca3_help.html" class="button_link">HELP&nbsp;CENTER</a></li>
                <li>SOCIAL&nbsp;MEDIA
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=61551835907534&mibextid=ZbWKwL">FACEBOOK</a></li>
                            <li><a href="https://instagram.com/thecarsworld0001?igshid=MzRlODBiNWFlZA==">INSTAGRAM</a></li>
                            <li><a href="https://twitter.com/AakashRajp69794/lists">TWITTER</a></li>
                        </ul>    
                    </div>
                </li>
                <li><a href="html_ca3_t&c.html" class="button_link">T. & C.</a></li>
            </ul>
            <hr>
            <hr>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.sNkp9bS3GTetbnLThVqx-wHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="logo" >
      </div>
      <div class="welcome">
        <h1>WELCOME</h1>
        <h1>THE CAR'S WORLD</h1>
        <br>
        <h2>
            <ul>
                <li>POWERED BY PEOPLE,<br>DRIVEN BY RELATIONSHIPS.</li>
            </ul>
        </h2>
        <br>
        <br>
        <br>
        <div class="button_link">
            <button type="button"><span></span> <a href="html_ca3_signup.html" >SIGN UP</a></button>
            <button type="button"><span></span><a href="html_ca3_login.html" >LOG IN</a></button>
        </div>
      </div>
      
      
           
        </form>
    </body>
</html>