<html>
<head>
    <title>ABOUT-US_THE_CAR'S_WORLD</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css_about.css"></link>
</head>
<body>
    <div class="box">
        <h1>THE CAR'S WORLD</h1>
        <h3>About Us</h3>
        <p>Welcome to <b>THE CAR'S WORLD</b>-Car-rental-and-resevation Solutions, the best place to find your Car for your Destination. We are a team of experienced and professional Car Dealership agents who are passionate about helping you find the perfect drive for your needs. Whether you are looking for a <b>SUV</b>, a <b>SEDAN</b>, or a <b>HATCH-BAG</b>, we have it all. 
            We have access to a wide range of car's across the world, and we can help you with every step for renting.
             We also offer services such as property valuation, legal advice, home inspection, and more.</p>
        <p>Our mission is to provide you with the best customer service and satisfaction. We value your trust and feedback, and we strive to exceed your expectations. We are not just your agents, we are your partners in finding your dream home.</p>
        <p>Meet our team of experts who are ready to assist you:</p>
        <div class="team">
            <div class="member">
                <img src="https://media.gettyimages.com/id/1369199360/photo/portrait-of-a-handsome-young-businessman-working-in-office.jpg?s=612x612&w=0&k=20&c=ujyGdu8jKI2UB5515XZA33Tt4DBhDU19dKSTUTMZvrg=" alt="Photo of Rajesh" class="photo">
                <div> </div>
                <div class="name">Aakash Rajput</div>
                <div class="role">(Founder and CEO)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1312051814/photo/young-woman-working-from-home-stock-photo.jpg?s=612x612&w=0&k=20&c=nTuEAwceEtEUcgBGLcbqYQvq4HYxKFCJKAVyVtZMQgc=" alt="Photo of Priya" class="photo">
                <div> </div>
                <div class="name">Priya Sharma</div>
                <div class="role">(Manager)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1437209181/photo/turbaned-sikh-man-working-on-laptop-at-startup-office.jpg?s=612x612&w=0&k=20&c=ft-abkpkD61fpbz5l6BD48cr0iFGSO7UMgYZszSb5hw=" alt="Photo of Ravi" class="photo">
                <div> </div>
                <div class="name">Ravi Singh</div>
                <div class="role">(Senior Agent)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1305283732/photo/young-business-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=CHwT_6hq6XUykkeOLc0lu8xEQI6aBx2F3Fx-Eb-_jFk=" alt="Photo of Anjali" class="photo">
                <div> </div>
                <div class="name">Anjali Gupta</div>
                <div class="role">(Agent)</div>
            </div>
            <div class="member">
                <img src="https://img.freepik.com/free-photo/young-businessman-with-laptop-computer-working-office_231208-2578.jpg?size=626&ext=jpg&ga=GA1.1.886802673.1696325082&semt=ais" alt="Photo of Vasu" class="photo">
                <div> </div>
                <div class="name">Vasu Goyal</div>
                <div class="role">(Agent)</div>
            </div>
            <div class="member">
                <img src="https://img.freepik.com/free-photo/medium-shot-woman-working-laptop_23-2149300643.jpg?size=626&ext=jpg&ga=GA1.1.886802673.1696325082&semt=ais" alt="Photo of Nidhi" class="photo">
                <div> </div>
                <div class="name">Nidhi Jindal</div>
                <div class="role">(Agent)</div>
            </div>
        </div>
        <p>Thank you for visiting our website. We hope you have found what you are looking for. If you have any questions or feedback, please feel free to contact us. We are always happy to hear from you and assist you in any way we can.</p>
        <p>We are a team of professional and experienced Rental consultation agents who are committed to providing you with the best service and value. Whether you are looking for a car, selling your old one, we are here to help you achieve your goals.</p>
        <p>We have a wide range of cars available for sale and rent in different segments and price ranges. You can browse through our listings on our website or contact us for a personalized consultation. We will help you find the perfect car that suits your needs and budget.</p>
        <p>We also offer various services such as car valuation, market analysis, legal advice, mortgage assistance, and more. We have a network of trusted partners who can help you with every aspect of your real estate transaction.
        <p>We will guide you through the whole process and ensure that everything goes smoothly and efficiently.</p>
        <p>We value your trust and satisfaction. That is why we work hard to deliver the best results and exceed your expectations. We are not just your consultancy agents, we are your partners in success.</p>
        <p>We look forward to working with you soon. Please contact us today and let us know how we can help you. Thank you for choosing us as your Rental consulyancy Partner.</p>
    </div>
</body>
</html>