<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_signup.css">
</head>
<body>
    <div class="container">
        <h1>"THE CAR'S WORLD"</h1>
        <h4>Kindly fill your correct details for Sign-Up </h4>
        <form id="Sign-Up" method="post" action="login.php">
            <div class="form-group">
                <label for="username">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="number">Mobile No.:</label>
                <input type="number" id="number" name="number" placeholder="Enter your mobile no." required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="create a new username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:</label>
                <input type="password" id="password" name="password" placeholder="Re-enter your password" required>
            </div>
            <div>&nbsp;</div>
            <div class="form-group">
                <input type="submit" id="submit" name="submit" value="Sign-Up" class="button" href="car rent.html">
            </div>
            <div class="form-group"></div>
        </form>
        <div id="message" class="message"></div>
    </div>
    
</body>
</html>