<html>
<head>
<link rel="stylesheet" href="css_t&c.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="box">
<h1>THE CAR'S WORLD</h1>
<h3>Terms and Conditions</h3>
<p>Please read these terms and conditions carefully before using this website. By accessing or using this website, you agree to be bound by these terms and conditions.</p>
<ol>
<li>This website is owned and operated by THE CAR'S WORLD Pvt. Ltd. (hereinafter referred to as "the Company").</li>
<li>The content of this website, including but not limited to text, graphics, images, logos, trademarks, and other materials, is the property of the Company or its licensors and is protected by intellectual property laws.</li>
<li>You may not copy, reproduce, distribute, modify, transmit, display, perform, publish, or create derivative works from any part of this website without the prior written consent of the Company.</li>
<li>You may not use this website for any unlawful, fraudulent, or harmful purpose. You may not interfere with or disrupt the operation of this website or the servers or networks connected to it.</li>
<li>You may not use this website to solicit or offer any real estate property or service that is not authorized by the Company. You may not use this website to post or transmit any false, misleading, defamatory, obscene, abusive, or offensive material.</li>
<li>The Company does not guarantee the accuracy, completeness, timeliness, or reliability of any information or content on this website. The Company does not endorse or recommend any real estate property or service that is advertised or featured on this website.</li>
<li>The Company is not responsible for any loss or damage that may arise from your use of or reliance on this website or any information or content on it. You use this website at your own risk and discretion.</li>
<li>The Company may change, suspend, or discontinue any aspect of this website at any time without notice or liability. The Company may also impose limits on certain features or services or restrict your access to parts or all of this website without notice or liability.</li>
<li>The Company may revise these terms and conditions from time to time by updating this page. You should check this page regularly to review the current terms and conditions as they are binding on you.</li>
<li>These terms and conditions are governed by the laws of India and any dispute arising out of or relating to them shall be subject to the exclusive jurisdiction of the courts of India.</li>
</ol>
<input type="checkbox" class="agree" name="agree" value="agree" required>I agree to the terms and conditions</input>
<br>
<button><a href="html_ca3_home.html">Proceed</a></button>
</div>
</body>
</html>