<html>
<head>
<link rel="stylesheet" href="css_help.css"></link>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="box">
        <h1>THE CAR'S WORLD</h1>
        <h3>Help Center</h3>
        <p>Welcome to the help center of <b>THE CAR'S WORLD</b>-CAR RENTAL AND RESERVATION SYSTEM, the best place to find your car to your destination. We are here to assist you with any questions or concerns you may have regarding our services.</p>
        <p>Here are some of the frequently asked questions and their answers:</p>
        <ul>
            <li>How can I search for properties on your website?</li>
            <p>You can use the search bar on the homepage to enter your preferred location, budget, car type, and other filters. You can also browse through our featured listings and categories to find the best deals.</p>
            <li>How can I contact the seller or agent of a property?</li>
            <p>Once you find a property that interests you, you can click on the "Contact Seller" or "Contact Agent" button on the property page. You will be asked to fill out a form with your name, email, phone number, and message. The agent will get back to you as soon as possible.</p>
        
            <p>If you want to rent car through our website, you can register as a client and create your profile. Then you can click on the "LOGIN OR SIGN-UP" button and fill out the details.</p>
        </ul>
        <p>If you have any other questions or feedback, please feel free to contact us using the information below:</p>
        <div class="contact">
            <div class="phone">
                <p class="phone1">Phone:</p><a href= “tel:+91-9253835531”>+91-9253835531</a>
            </div>
            <div class="email">
                <p class="email1">Email:</p><a href="mailto:thecarsworld0001@gmail.com">thecarsworld0001@gmail.com</a>
            </div>
        </div>
    </div>
</body>
</html>