<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Services</title>
    <link rel="stylesheet" href="servicescss.css"> 
</head>

<body>
    <section id="services">
        <div class="service">
            <img src="https://th.bing.com/th/id/OIP.sNkp9bS3GTetbnLThVqx-wHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Rental Cars">
            <h3>Rental Cars</h3>
            <p>Choose from a wide selection of vehicles including sedans, SUVs, and luxury cars.<hr>
                Our company provides you various segments of car's.
                <ul>
                    <li>HATCH-BAG</li><br>
                    <li>SEDAN</li><br>
                    <li>MUV'S</li><br>
                    <li>SUV'S</li><br>
                </ul>
            </p>
        </div>

        <div class="service">
            <img src="https://www.freeiconspng.com/uploads/reservation-icon-25.jpg" alt="Reservation System">
            <h3>Reservation System</h3>
            <p>Book in advance to ensure availability on your preferred date and time.
                If a driver decides to rent a car beforehand, they go to a car rental website or app and find a vehicle that meets their needs. Then, they book it and pay for the chosen rental period, if upfront payment is required.

On the appointed day, this customer arrives at the car rental location to pick up the chosen car. An agent makes copies of their IDs, explains the terms of the lease, instructs them on any special features of the car, and finally hands them the keys. When the customer drops off the car, the agent checks its mileage and inspects for any damages.

In fact, the car rental process involves many more operations under the hood. Automating them improves the speed and quality of service. Let’s zoom in on how each module of the Car RRS contributes to that.
            </p>
        </div>

        <div class="service">
            <img src="https://cdn-icons-png.flaticon.com/512/5965/5965501.png" alt="Flexible Rental Periods">
            <h3>Flexible Rental Periods</h3>
            <p>Rent by the hour, day, week, or even on a monthly basis to suit your needs.<br>
                Maintaining flexible plans for bookings, such as one-way trips, local and long-distance packages helps the customers choose one according to their convenience. Providing redundant extras is an exercise in futility, one for which the customer will not be ready to pay.<br>
                <br>
                Another option is to customize fare plans for the holiday season and offer various discounts and coupons that the customers can cash-in later. Though this is more useful for long-distance travellers, fares can be reduced for premium members around the holidays too.
                </p>
        </div>

        <div class="service">
            <img src="https://i.pinimg.com/736x/63/20/e5/6320e5d314de19e2dce6d68a097e09ec.jpg" alt="24/7 Customer Support">
            <h3>24/7 Customer Support</h3>
            <p>Our dedicated team is available around the clock to assist you with any inquiries or issues.<br>
                Unlike increasing throughput on a production line (making 10% more product is usually fairly simple), the move to 24/7 support is not so linear: one day your coverage may be 8, 12, or perhaps 16 hours, the next it’s 24 (depending on the number of inquiries). By doing “more of the same,” the cost of the support function in your business will go up by 60%-100%.

So why bother?

There are three good reasons:

To provide support in local time zones
Most obviously, you may want to provide support in local time zones.

Your growth market may already have an on-the-ground team; in which case you’re lucky.

Most businesses, however, must seed new markets by providing great support and building a reputation without the paying customer base in place.

And it matters: a European Commission report found that 42% of consumers said they never purchase products and services with sales and support in other languages.
            </p>
        </div>
    </section>
</body>

</html>
